<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="0.8">
        <View android:id="@+id/colorView" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0"
        <RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/redToolTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <SeekBar android:id="@+id/redSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="255" android:progressDrawable="@drawable/red_progress" android:minHeight="3dp" android:thumb="@drawable/red_thumb_drawable" android:layout_below="@+id/redToolTip" />
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/green" android:id="@+id/greenToolTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/redSeekBar" android:fontFamily="sans-serif-medium" />
            <SeekBar android:id="@+id/greenSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="255" android:progressDrawable="@drawable/green_progress" android:minHeight="3dp" android:thumb="@drawable/green_thumb_drawable" android:layout_below="@+id/greenToolTip" />
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/blueToolTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/greenSeekBar" android:fontFamily="sans-serif-medium" />
            <SeekBar android:id="@+id/blueSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="255" android:progressDrawable="@drawable/blue_progress" android:minHeight="3dp" android:thumb="@drawable/blue_thumb_drawable" android:layout_below="@+id/blueToolTip" />
        </RelativeLayout>
        <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginBottom="30dp" android:text="#" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-condensed" />
        <EditText android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/buttonSelector" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:fontFamily="sans-serif-condensed" android:textAlignment="center" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fab1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_done_24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="colorSelect" />
    </RelativeLayout>
</LinearLayout>
