<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/colorChooserCustomFrame" android:paddingTop="@dimen/md_title_frame_margin_bottom" android:paddingBottom="@dimen/md_title_frame_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/colorIndicator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_title_textsize" android:textColor="?unknown_attr_ref: 1010036" android:textColorHint="?unknown_attr_ref: 1010038" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="#" android:digits="0123456789abcdefABCDEF" android:layout_marginEnd="2dp" />
        <EditText android:textSize="@dimen/md_title_textsize" android:id="@+id/hexInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="FF0099CC" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/colorALabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="A" android:layout_alignTop="@+id/colorA" android:layout_alignBottom="@+id/colorA" android:layout_marginEnd="4dp" />
        <SeekBar android:id="@+id/colorA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/colorAValue" android:layout_toRightOf="@+id/colorALabel" android:layout_toStartOf="@+id/colorAValue" android:layout_toEndOf="@+id/colorALabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/colorAValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/colorA" android:layout_alignBottom="@+id/colorA" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/colorRLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="R" android:layout_alignTop="@+id/colorR" android:layout_alignBottom="@+id/colorR" android:layout_marginEnd="4dp" />
        <SeekBar android:id="@+id/colorR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/colorRValue" android:layout_toRightOf="@+id/colorRLabel" android:layout_below="@+id/colorA" android:layout_toStartOf="@+id/colorRValue" android:layout_toEndOf="@+id/colorRLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/colorRValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/colorR" android:layout_alignBottom="@+id/colorR" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/colorGLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="G" android:layout_alignTop="@+id/colorG" android:layout_alignBottom="@+id/colorG" android:layout_marginEnd="4dp" />
        <SeekBar android:id="@+id/colorG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/colorGValue" android:layout_toRightOf="@+id/colorGLabel" android:layout_below="@+id/colorR" android:layout_toStartOf="@+id/colorGValue" android:layout_toEndOf="@+id/colorGLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/colorGValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/colorG" android:layout_alignBottom="@+id/colorG" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/colorBLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="B" android:layout_alignTop="@+id/colorB" android:layout_alignBottom="@+id/colorB" android:layout_marginEnd="4dp" />
        <SeekBar android:id="@+id/colorB" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/colorBValue" android:layout_toRightOf="@+id/colorBLabel" android:layout_below="@+id/colorG" android:layout_toStartOf="@+id/colorBValue" android:layout_toEndOf="@+id/colorBLabel" />
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/colorBValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/colorB" android:layout_alignBottom="@+id/colorB" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
