<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_simpleitem_height" android:paddingStart="@dimen/md_dialog_frame_margin" android:paddingEnd="@dimen/md_dialog_frame_margin">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020006" android:background="@drawable/gray_circle" android:layout_width="UNKNOWN_DATA_0x7f0a00e8" android:layout_height="UNKNOWN_DATA_0x7f0a00e8" android:layout_marginRight="@dimen/md_simplelist_icon_margin" android:scaleType="fitXY" android:layout_marginEnd="@dimen/md_simplelist_icon_margin" />
    <TextView android:textSize="@dimen/md_simplelist_textsize" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020016" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
