<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/background_color" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay_AppCompat_Dark_ActionBar" app:id="@+id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay_AppCompat_Light" app:layout_scrollFlags="5" />
    <android.support.design.widget.CoordinatorLayout android:id="@+id/main_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fab_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_cloud_download_24dp" android:tint="@color/white" android:elevation="@dimen/design_fab_elevation" android:rippleColor="@color/white_trans_75" android:fabSize="0" android:pressedTranslationZ="@dimen/design_fab_translation_z_pressed" android:backgroundTint="@color/accent" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fab_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_delete_black_24dp" android:tint="@color/white" android:elevation="@dimen/design_fab_elevation" android:rippleColor="@color/white_trans_75" android:fabSize="0" android:pressedTranslationZ="@dimen/design_fab_translation_z_pressed" android:backgroundTint="@color/accent" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
