<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/primary" app:layout_width="match_parent" app:layout_height="match_parent" app:keepScreenOn="true">
    <ImageView app:id="@+id/img_ani" app:layout_width="match_parent" app:layout_height="match_parent" />
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="2.0" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="@dimen/activity_horizontal_margin" app:layout_weight="1.0"
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="16sp" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/download_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" />
                <TextView app:textSize="16sp" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/percent" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="0%" app:layout_weight="1.0" />
            </LinearLayout>
            <ProgressBar app:id="@+id/progress" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_horizontal_margin" style="@*style/Widget.Holo.ProgressBar.Horizontal" />
            <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fab_cancel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:src="@drawable/ic_close_24dp" app:tint="@color/primary" app:elevation="@dimen/design_fab_elevation" app:rippleColor="@color/white_trans_75" app:fabSize="0" app:pressedTranslationZ="@dimen/design_fab_translation_z_pressed" app:backgroundTint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
