<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/tim" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:onClick="tim">
        <ImageView android:id="@+id/tim_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/timbo_p" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="32sp" android:textColor="#ffb300" android:id="@+id/t_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/tim" android:layout_below="@+id/tim_p" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:text="@string/j_tim" android:layout_below="@+id/t_name" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
