<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/joy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:onClick="joy">
        <ImageView android:id="@+id/joy_p" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/joy_p" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="32sp" android:textColor="#7c4dff" android:id="@+id/j_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/joy" android:layout_below="@+id/joy_p" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:text="@string/j_joy" android:layout_below="@+id/j_name" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
