<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v4.view.ViewPager app:id="@+id/viewpager" app:layout_width="match_parent" app:layout_height="match_parent" />
    <de.toastcode.screener.layouts.InkPageIndicator app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ink_pager_indicator" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="16dp" app:animationDuration="400" app:pageIndicatorColor="@color/white_trans_75" app:currentPageIndicatorColor="@color/white" />
</FrameLayout>
