<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="UNKNOWN_DATA_0x7f090007" android:id="0x102000a" android:paddingLeft="@dimen/preference_fragment_padding_side" android:paddingTop="0dp" android:paddingRight="@dimen/preference_fragment_padding_side" android:paddingBottom="@dimen/preference_fragment_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x0" android:drawSelectorOnTop="false" android:cacheColorHint="0x106000d" android:layout_weight="1.0" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020004" android:padding="@dimen/preference_fragment_padding_side" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@+id/button_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@+id/back_button" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/back_button_label" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <Button android:id="@+id/skip_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/skip_button_label" />
            <Button android:id="@+id/next_button" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/next_button_label" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
