<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/intro_background" app:background="@color/primary" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textSize="40sp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/intro2_title" app:fontFamily="sans-serif" />
        <TextView app:textSize="18sp" app:textStyle="bold" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/description" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/intro2_desc" app:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <FrameLayout app:paddingBottom="32dp" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/underlay" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/underlay" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/device" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/device_2" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/ring" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/overlay" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/overlay" />
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fab_choose" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="40dp" app:src="@drawable/ic_cloud_download_24dp" app:tint="@color/primary" app:elevation="@dimen/design_fab_elevation" app:rippleColor="@color/white_trans_75" app:fabSize="0" app:pressedTranslationZ="@dimen/design_fab_translation_z_pressed" app:backgroundTint="@color/white" />
</FrameLayout>
