<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/shape_notification" app:id="@+id/badge" app:title="Device choosen" app:showAsAction="always" />
    <item app:icon="@drawable/ic_select_all_24dp" app:id="@+id/action_select" app:orderInCategory="100" app:title="Select all" app:showAsAction="always" />
</menu>
